<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<input type="text" onkeydown="keyNumAll(event);" > 
<script language='javascript'>
function keyNumAll(evt){ 
	//兼容IE和Firefox获得keyBoardEvent对象 
	evt = (evt) ? evt : ((window.event) ? window.event : ""); 
	var key = evt.keyCode?evt.keyCode:evt.which;//兼容IE和Firefox获得keyBoardEvent对象的键值 
	console.info(key);//显示按键键值 
} 
</script>
</body>
</html>
